<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Auth.RegisterActivity">

    <EditText
        android:id="@+id/userName_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/email_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signUpButton"
        android:onClick="signUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Sign Up"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/haveAnAccountText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="I Have An Account"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <Button
        android:id="@+id/LogInButton"
        android:onClick="logIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Log In"
        android:textSize="24sp" />


</LinearLayout>