<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ProfileMgmt.pet.PetAddActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:background="@mipmap/ic_launcher_round" />


        <TextView
            android:onClick="bunnyList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="top|right"
            android:text="My Bunny List"
            android:textColor="@color/Font2Color"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Bunny Name:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bunNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="your bunny's name"
            android:layout_weight="1.2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Gender: "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/genderText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Male/Female"
            android:layout_weight="1.2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Age (Year): "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="1"
            android:inputType="number"
            android:layout_weight="1.2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Weight (lbs): "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weightText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:hint="1"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Breed: "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/breedText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="dwarf"
            android:layout_weight="1.2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Spay/Neutered: "
            android:textColor="@color/FontColor"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/spay_neuteredText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Yes/No"
            android:layout_weight="1.2"/>

    </LinearLayout>


    <Button
        android:onClick= "addBunny"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="Add a new Bunny" />


</LinearLayout>