<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".HealthCare">

    <TextView
        android:onClick="myProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="top|right"
        android:text="My Profile"
        android:textColor="@color/Font2Color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:onClick="PpTest"
            android:text="Poop Test"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:onClick="NailTrim"
            android:text="Nail Trim"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:onClick="searchVet"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Search a Vet"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:onClick="community"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Community"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>



    <Button
        android:id="@+id/logOutButton"
        android:onClick="logOut"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="Log Out"
        android:textColor="@color/Font2Color"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>