<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Posts.PostDetailActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="top|right"
                android:text="Posts List"
                android:onClick="postList"
                android:textColor="@color/Font2Color"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pVetName_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:hint="vet name"
                android:textColor="@color/Font1Color"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Title:"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pTitle_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="post title"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Post by:"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pPostBy_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="post user"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Post On:"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pPostOn_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="post date"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Address:"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pAddress_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="address"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Phone:"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pPhone_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Phone"
                android:layout_weight="1"/>

        </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Take care Bunny"
                    android:textStyle="bold"
                    android:textColor="@color/Font2Color"
                    android:textSize="20sp"
                    android:onClick="takeCareBunnyCheck"/>

                <TextView
                    android:id="@+id/postCareBun_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="3dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Spay/ Neutered"
                    android:textStyle="bold"
                    android:textColor="@color/Font2Color"
                    android:textSize="20sp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/postSpayNeut_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="3"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nail Trim"
                android:textStyle="bold"
                android:textColor="@color/Font2Color"
                android:textSize="20sp"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/postNailTrim_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="3"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="3dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Laboratory"
                    android:textStyle="bold"
                    android:textColor="@color/Font2Color"
                    android:textSize="20sp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/postLab_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="3"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GI stasis"
                android:textStyle="bold"
                android:textColor="@color/Font2Color"
                android:textSize="20sp"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/postGIs_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Flea Check"
                android:textStyle="bold"
                android:textColor="@color/Font2Color"
                android:textSize="20sp"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/postFleaChk_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="3"/>
        </LinearLayout>

        </LinearLayout>









    </LinearLayout>




</LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="deletePost"
        android:background="@color/colorAccent"
        android:text="Delete Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light" />
</LinearLayout>