<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ProfileMgmt.user.UserInfoSetActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="My Profile"
            android:layout_gravity="bottom"
            android:textColor="@color/Font1Color"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_weight="1">


            <TextView
                android:onClick="myHistory"
                android:id="@+id/HospitalHistrText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="My History Record"
                android:textColor="@color/Font2Color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:onClick="myBunny"
                android:id="@+id/BunProfileText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="My Bunny"
                android:textColor="@color/Font2Color"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="User Name: "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="E-mail: "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/EmailTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="e-mail is here.."
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/city_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="0.5"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zip Code: "
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>


            <EditText
                android:id="@+id/zipcode_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_weight="0.5"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="State:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/state_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="0.5"/>

    </LinearLayout>
    


    <Button
        android:id="@+id/UpdateProfileButton"
        android:onClick="profileUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textSize="24sp" />

    <Button
        android:onClick="deleteAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Delete My Account"
        android:textSize="24sp"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="Main menu"
            android:onClick="mainMenu"
            android:textColor="@color/Font2Color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="Log Out"
            android:onClick="logOut"
            android:textColor="@color/Font2Color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>