<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoopsView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/healthPoop"
                android:layout_width="390dp"
                android:layout_height="290dp"
                android:onClick="healthP_func"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/healthy_poops" />


            <ImageView
                android:id="@+id/cecalPoop"
                android:layout_width="390dp"
                android:layout_height="290dp"
                android:onClick="cecalP_func"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/healthPoop"
                app:srcCompat="@drawable/cecal_poop" />

            <ImageView
                android:id="@+id/stringPoop"
                android:layout_width="390dp"
                android:layout_height="270dp"
                android:onClick="stringP_func"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cecalPoop"
                app:srcCompat="@drawable/stringy_poop" />

            <ImageView
                android:id="@+id/wormPoop"
                android:layout_width="390dp"
                android:layout_height="320dp"
                android:onClick="wormP_func"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stringPoop"
                app:srcCompat="@drawable/worm_poop" />


            <ImageView
                android:id="@+id/wateryPoop"
                android:layout_width="390dp"
                android:layout_height="320dp"
                android:onClick="wateryP_func"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wormPoop"
                app:srcCompat="@drawable/watery_poop" />


        </LinearLayout>




    </RelativeLayout>

</ScrollView>