<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SearchVet.VetSearchActivity">

    <TextView
        android:onClick="mainMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="top|right"
        android:text="Main Menu"
        android:textColor="@color/Font2Color"
        android:textSize="20sp"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="2"/>


            <EditText
                android:id="@+id/location_EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="zipcode/city"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Term:"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/term_EitText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="pet/vet"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Search Vet"
        android:onClick="search"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="60">

        <ListView
            android:id="@+id/vets_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>