<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SearchVet.VetDetailActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:onClick="SearchVet"
        android:text="Search Vet "
        android:gravity="right"
        android:textColor="@color/Font2Color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:background="@mipmap/ic_launcher_round" />




                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="selectVet"
                    android:text="Give a Review"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />




        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sVetName_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="vet name"
            android:textColor="@color/Font2Color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Location:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sVetLocation_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="location"
            android:textColor="@color/Font1Color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phone:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sVetPhone_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="vet phone"
            android:textColor="@color/Font1Color"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Rating:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sVetRating_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="vet rating"
            android:textColor="@color/Font1Color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Distance from you:"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sDistance_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="distance"
            android:textColor="@color/Font1Color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="isClosed :"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sVetIsOpen_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="open status"
            android:textColor="@color/Font1Color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>